{
  "short_name": "CardioDiag",
  "name": "CardioDiag - Diagnostic des Valvulopathies",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/docaminem/test-echo/refs/heads/main/y7fmogyj.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/docaminem/test-echo/refs/heads/main/y7fmogyj.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait"
}