<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/docaminem/test-echo/refs/heads/main/y7fmogyj.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/docaminem/test-echo/refs/heads/main/y7fmogyj.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>CardioDiag</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>